# blockbuster-v2

e-Movies Platform/e-Movies Platform/: Program.cs  e-Movies Platform.csproj
e-Movies Platform/e-Movies Platform/Controllers/: CastCrewRolesController.cs  CastCrewsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs
e-Movies Platform/e-Movies Platform/Data/: ApplicationDbContext.cs
e-Movies Platform/e-Movies Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221219232950_added genres.Designer.cs  20221219232950_added genres.cs  20221220232402_added CastCrewRole.Designer.cs  20221220232402_added CastCrewRole.cs  20221222013232_Added_CastCrew.Designer.cs  20221222013232_Added_CastCrew.cs  20221222021725_Updated_Models.Designer.cs  20221222021725_Updated_Models.cs  20221222121515_Updated_Model.Designer.cs  20221222121515_Updated_Model.cs  20221222123755_updated.Designer.cs  20221222123755_updated.cs  20221222201329_addedIdToViewModel.Designer.cs  20221222201329_addedIdToViewModel.cs  20221223204754_movie.Designer.cs  20221223204754_movie.cs  20230118001211_admin_area.Designer.cs  20230118001211_admin_area.cs  20230119111402_updated_Movie_and_Cast.Designer.cs  20230119111402_updated_Movie_and_Cast.cs  20230119223649_addedDirectorInMovie.Designer.cs  20230119223649_addedDirectorInMovie.cs  20230120020750_updatedIsPG.Designer.cs  20230120020750_updatedIsPG.cs  20230120024143_testMovie.Designer.cs  20230120024143_testMovie.cs  20230127021333_added-roles.Designer.cs  20230127021333_added-roles.cs  20230201232932_modified_user.Designer.cs  20230201232932_modified_user.cs  20230202002558_user_profilepicture_update.Designer.cs  20230202002558_user_profilepicture_update.cs  20230202194939_StarRating.Designer.cs  20230202194939_StarRating.cs  20230203001235_Added-Subscription.Designer.cs  20230203001235_Added-Subscription.cs  20230205154552_UserModelUpdate.Designer.cs  20230205154552_UserModelUpdate.cs  (+9 more)
e-Movies Platform/e-Movies Platform/Models/: ApplicationUser.cs  CastCrew.cs  CastCrewRole.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieComment.cs  Pager.cs  Subscription.cs  WishList.cs
e-Movies Platform/e-Movies Platform/Properties/: launchSettings.json
e-Movies Platform/e-Movies Platform/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
e-Movies Platform/e-Movies Platform/ViewModels/: CastCrewViewModel.cs  MoiveViewModel.cs  MovieCommentViewModel.cs  MovieViewModel.cs  UsersViewModel.cs
e-Movies Platform/e-Movies Platform/Views/CastCrewRoles/: Create.cshtml  Edit.cshtml  Index.cshtml
e-Movies Platform/e-Movies Platform/Views/CastCrews/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+91 files in other folders)
