<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-e_Movies_Platform-5006FB3C-B314-4ADE-9C83-9BAE391FC0FA</UserSecretsId>
    <RootNamespace>e_Movies_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\Controllers\NewFolder\**" />
    <Compile Remove="Areas\User\Views\NewFolder\**" />
    <Content Remove="Areas\User\Controllers\NewFolder\**" />
    <Content Remove="Areas\User\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\User\Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Areas\User\Views\NewFolder\**" />
    <None Remove="Areas\User\Controllers\NewFolder\**" />
    <None Remove="Areas\User\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Remove="Controllers\CastCrewRolesController.cs" />
    <Compile Remove="Controllers\CastCrewsController.cs" />
    <Compile Remove="Controllers\GenresController.cs" />
    <Compile Remove="Controllers\MoviesController.cs" />
    <Compile Remove="Data\Migrations\20230118001211_admin_area.cs" />
    <Compile Remove="Data\Migrations\20230118001211_admin_area.Designer.cs" />
    <Compile Remove="ViewModels\MoiveViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

</Project>
